<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProxyDisabledDiag</class>
 <widget class="QDialog" name="ProxyDisabledDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Proxy Behavior Disabled Notification </string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman,serif'; font-size:11pt;&quot;&gt;Proxy behavior has been disabled.  The system has restored to&lt;br/&gt; the previous proxy settings and it will stop appending packet&lt;br/&gt; information to the live traffic PCAP file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ProxyDisabledDiag</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
